PG_HOST=159.89.205.202
#PG_HOST=sinaro-container
PG_PORT=5437
PG_DB=advanced
PG_USERNAME=postgres
PG_PASSWORD=admin1234

MINIO_ENDPOINT=http://159.89.205.202:9000
MINIO_ACCESS_KEY=mHD5j8QPNaJesowi95Vb
MINIO_SECRET_KEY=OQWcVfT4rAsOKf5A4Zh1ygCLWVN9x0yrOelXOh6T