
PG_HOST=localhost:5432
PG_PORT=5432
PG_DB=media_service
PG_USERNAME=postgres
PG_PASSWORD=1234

MINIO_ENDPOINT=http://159.89.205.202:9000
#MINIO_ACCESS_KEY=xBaDQFxmWE4doyYy86YG
#MINIO_SECRET_KEY=31L6mYBZJVeTeEeqIavo9ml4FfuKWBEfRAhZT2ea
MINIO_SECRET_KEY=OQWcVfT4rAsOKf5A4Zh1ygCLWVN9x0yrOelXOh6T
MINIO_ACCESS_KEY=mHD5j8QPNaJesowi95Vb